<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punit Kangra - Full Stack Web Developer, Devops Engineer</title>
    <!-- Step1:  Add stylesheet style.css link just below to title tag -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="./intro.html"> My Intro </a></li>
                    <li><a href="./services.html"> Services </a></li>
                    <li><a href="./blog.html"> Blog </a></li>
                    <li><a href="./contact.html"> Contact Me </a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./ham.png" alt="" width="23">
                <img class="close" src="./close.png" alt="" width="46">
            </div>
            <div class="infoContainer">
                <!-- 1st container include only Hi I am -->
                <div class="devInfo">
                    <div class="hello">Hi I Am &nbsp;</div>
                    <!-- 2nd container include animated character name: PUNIT KANGRA -->
                    <div class="name animate-character"> Punit Kangra &nbsp;</div>
                    <div class="about animate-character">Devops Engineer, FullStack Developer &nbsp;</div>
                    <div class="moreabout">
                        <p>A Devops engineer,&nbsp;I specialize in developing and
                        the operations,processes,and tools that enable a &
                            software development 
                        team to deliever high quality,reliable applications to its
                        customers in a timely manner.</p>
                    </div>
                    <!-- Now add div button class with button tag -->
                    <div class="buttons">
                        <a href="./punit.pdf" target="_blank"><button class="btn">Download CV</button></a>
                        <a href="/contact.html" target="_blank"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <!-- Now we make definfo as flex container,devinfo includes: class:hello, name,about,picture and button. -->
                <div class="devPic"><img src="./punitkangra.png" alt="Punit Kangra"></div>
            </div>
        </div>
        <!-- step2: Now we will create a container in which all website content contains usind div tag -->
        <!-- Step3: Now we will make our container as a flexbox to make class sidebar & main class as a menu or parallel in style.css - .container{ display: flex;} -->
    </div>
    <script src="script.js"></script>
</body>

</html>